{
	"name": "Threadline",
	"short_name": "Threadline",
	"description": "Wholesale platform for fashion brands, reps, and buyers",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#fafafa",
	"theme_color": "#fafafa",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
